<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
      <link rel="stylesheet" href="{% static 'styles.css' %}">
    <script type="text/javascript" src="{% static 'scripts.js' %}"></script>
    <title> {% block title %} {% endblock %}</title>
    <style>
         .container {
            display: flex;
            flex-direction: column;

            }

          .row {
            display: flex;
              flex-wrap: wrap;
              border-radius: 10px;
          }

          .col {
            background-color: rgb(229, 220, 232);
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            margin: 5px;
              border-radius: 10px;
          }
 .cont {
    width: 100%;
    overflow-x: auto;
     border-radius: 10px;
    }
    table, td, th {
      border-collapse: collapse;
      border: 3px solid #245488;

    }
    td, th {
      padding: 2px 10px;
      text-align: center;
    background-color: rgb(229, 220, 232);
    }
    th{
    background-color: rgb(59%, 58%, 86%);
    }
    body{
    background-color: rgb(70%, 66%, 72%);
    }
    a {
    color: rgb(10, 26, 84);
        text-decoration: none;
    }
    button{
        border-radius: 10px;
        border: none;
        padding: 5px 17px;
    }
    input{
        padding: 5px 17px;
        border-radius: 10px;
         border: none;
    }




        {% block extra_css %} {% endblock %}</style>
</head>
<body>
<header>
<div class="container">
        <div class="row">
            <div class="col"style="padding: 0px"><a class="p-2 text-dark" href="{% url 'home_admin' %}"><h1>Речі з історією</h1><h3 style="text-align: center">СТОРІНКА АДМІНІСТРУВАННЯ</h3></a></div>
        </div>
        <div class="row">
            <div class="col"><a class="p-2 text-dark" href="{% url 'lists_item' %}">Таблиці</a></div>
            <div class="col"><a class="p-2 text-dark" href="{% url 'edit_request' %}">Редактор запитів</a></div>
            <div class="col"><a class="p-2 text-dark" href="{% url 'choose_a_company' %}">Договори про співробітництво</a></div>
            <div class="col"><a class="p-2 text-dark" href="{% url 'choose_a_receipt' %}">Документи(чеки) про покупку товару</a></div>
            <div class="col"><a class="p-2 text-dark" href="{% url 'statistics' %}">Статистика і звіти</a></div>
        </div>
  </div>
</header>
{% block body %} {% endblock %}
</body>
</html>
